1. 计算机基本原理: 分时抢先，CPU多核高速处理
   程序的静态
   程序的动态runtime运行时

2. 程序不和跟硬件交互，而是通过操作系统去管理
   OS for PC: windows, MacOS, linux
   OS for Server: 服务器组成集群 Linux, Unix/Fedora/Solaris, Windows Server

   Unix派系: Mac(Unix), Ubuntu, Centos, Android
   汇编指令: Intel汇编(Windows)，AT&T汇编(Linux)，ARM汇编

3. 多核计算机：分布是运算，是程序占满核，充分利用计算机的能力
   进程: 程序运行起来之后，加载到内存中，正在运行的东西
   病毒：运行必须占CPU 占内存，自主进程，或者嵌入到被的进程中
   内存泄漏: 内存只增不减，内存没有被清理

4. Thread线程: 至少有一个主线程 (可开启和关闭分支线程)

5. 系统类型：64位系统(向后兼容) & 32位系统
   5.1 CPU一次处理数据的位数
   5.2 影响(C语言)基本数据类型所占的长度
   5.3 32bits位机，内存总大小是4G(内核层2G + 应用层2G)，应用层不够
       64bits位机，内存最大2^48=256T的大小(16位保留位+48使用) !!

6. 存储计量单位
   1T = 1024G
      = 1024 G
      = 1024 * 1024 M
      = 1024 * 1024 * 1024 KB
      = 1024 * 1024 * 1024 * 1024 Byte
      = 1024 * 1024 * 1024 * 1024 * 8 Bits

------------------------------------------------------------------------------------

1. 内存带宽: 指处理器从内存读取数据或将数据存储到内存的速率 ~ x00G/s

2. IO操作：
   带宽瓶颈: 内存和硬盘之间的沟通，存在
   存储性能: 固态硬盘的数据读取速度 ~ xG/s
   SSD固态硬盘(Solid-state drive)比机械硬盘的IO沟通快, 带宽大

3. 访问延时:
   CPU
   存储器      硬件介质     随机访问延时
   L1 cache   SRAM       1ns         CPU的1级缓存
   L2 cache   SRAM       4ns         CPU的2级缓存
   L2 cache   SRAM       10ns
   Memory     DRAM       100ns       内存         ==> Redis存储在内存，内存越大，通道越多，和处理器集成
   Disk       SSD        150us       固态硬盘      ==> DB数据库(持久化)
   Disk       SSHD                   混合硬盘
   Disk       HDD        10ms        机械硬盘

   为什么从内存中读取要比从磁盘读取数据要块很多
   带宽：内存的带宽(G/s)
        磁盘( M/s)，在磁盘中连续读取要比随机读取更快
   寻址: 内存寻址时间：纳秒级别
        磁盘寻址时间：毫秒级别，从磁盘上读取的数据，最小单位是磁道中的一个扇区(物理地址)，512字节
