1. 计算机的基本工作原理: 分时抢先，CPU多核高速处理
   程序的静态
   程序的动态runtime运行时

2. 程序不和跟硬件交互，而是通过操作系统去管理
   OS for PC: windows, MacOS, linux
   OS for Server: 服务器组成集群 Linux, Unix/Fedora/Solaris, Windows Server

3. 多核计算机：分布是运算，是程序占满核，充分利用计算机的能力
   进程: 程序运行起来之后，加载到内存中，正在运行的东西
   病毒：运行必须占CPU 占内存，自主进程，或者嵌入到被的进程中
   内存泄漏: 内存只增不减，内存没有被清理

4. Thread线程: 至少有一个主线程 (可开启和关闭分支线程)

5. 系统类型：CPU一次处理数据的位数
   x64 bits 64位系统(向后兼容)
   x86      32位系统

6. 存储计量单位
   1T = 1024G
      = 1024 G
      = 1024 * 1024 M
      = 1024 * 1024 * 1024 KB
      = 1024 * 1024 * 1024 * 1024 Byte
      = 1024 * 1024 * 1024 * 1024 * 8 Bits